=== Errors/Warnings since June 1st, 2026 (94 occurrences) ===
2026-06-02 08:55:33 | WARNING  | backend.core.database:_connect_locked:98 - 🚀 MODO NUBE PURA: Conectando directamente a Turso Cloud (Sin Réplica Local)
2026-06-02 08:55:35 | WARNING  | backend.core.database:_connect_locked:199 - ⚠️ PRAGMAs no aplicados (no crítico en modo Cloud): Hrana: `stream error: `Error { message: "SQL not allowed statement: PRAGMA busy_timeout = 5000", code: "SQL_PARSE_ERROR" }``
2026-06-02 08:56:15 | WARNING  | backend.core.database:_connect_locked:98 - 🚀 MODO NUBE PURA: Conectando directamente a Turso Cloud (Sin Réplica Local)
2026-06-02 08:56:16 | WARNING  | backend.core.database:_connect_locked:199 - ⚠️ PRAGMAs no aplicados (no crítico en modo Cloud): Hrana: `stream error: `Error { message: "SQL not allowed statement: PRAGMA busy_timeout = 5000", code: "SQL_PARSE_ERROR" }``
2026-06-02 08:56:17 | WARNING  | backend.core.database:disconnect:427 - ⚠️ Sync final falló: Sync is not supported in databases opened in Remote mode. (datos podrían estar solo en WAL local)
2026-06-02 08:56:18 | WARNING  | backend.core.database:_connect_locked:98 - 🚀 MODO NUBE PURA: Conectando directamente a Turso Cloud (Sin Réplica Local)
2026-06-02 08:56:19 | WARNING  | backend.core.database:_connect_locked:199 - ⚠️ PRAGMAs no aplicados (no crítico en modo Cloud): Hrana: `stream error: `Error { message: "SQL not allowed statement: PRAGMA busy_timeout = 5000", code: "SQL_PARSE_ERROR" }``
2026-06-02 10:35:06 | WARNING  | backend.core.database:_connect_locked:98 - 🚀 MODO NUBE PURA: Conectando directamente a Turso Cloud (Sin Réplica Local)
2026-06-02 10:35:07 | WARNING  | backend.core.database:_connect_locked:199 - ⚠️ PRAGMAs no aplicados (no crítico en modo Cloud): Hrana: `stream error: `Error { message: "SQL not allowed statement: PRAGMA busy_timeout = 5000", code: "SQL_PARSE_ERROR" }``
2026-06-02 14:28:40 | WARNING  | backend.core.database:_connect_locked:98 - 🚀 MODO NUBE PURA: Conectando directamente a Turso Cloud (Sin Réplica Local)
2026-06-02 14:28:40 | WARNING  | backend.core.database:_connect_locked:199 - ⚠️ PRAGMAs no aplicados (no crítico en modo Cloud): Hrana: `stream error: `Error { message: "SQL not allowed statement: PRAGMA busy_timeout = 5000", code: "SQL_PARSE_ERROR" }``
2026-06-02 14:29:25 | WARNING  | backend.core.database:_connect_locked:98 - 🚀 MODO NUBE PURA: Conectando directamente a Turso Cloud (Sin Réplica Local)
2026-06-02 14:29:26 | WARNING  | backend.core.database:_connect_locked:199 - ⚠️ PRAGMAs no aplicados (no crítico en modo Cloud): Hrana: `stream error: `Error { message: "SQL not allowed statement: PRAGMA busy_timeout = 5000", code: "SQL_PARSE_ERROR" }``
2026-06-02 17:45:49 | WARNING  | backend.routers.sync:ejecutar_cron_sync:704 - 🚫 [Cron Sync] Intento de ejecución con clave secreta inválida
2026-06-02 17:45:49 | WARNING  | backend.core.database:_connect_locked:98 - 🚀 MODO NUBE PURA: Conectando directamente a Turso Cloud (Sin Réplica Local)
2026-06-02 17:45:50 | WARNING  | backend.core.database:_connect_locked:199 - ⚠️ PRAGMAs no aplicados (no crítico en modo Cloud): Hrana: `stream error: `Error { message: "SQL not allowed statement: PRAGMA busy_timeout = 5000", code: "SQL_PARSE_ERROR" }``
2026-06-04 00:23:49 | WARNING  | backend.core.sys_utils:kill_process_on_port:63 - ⚠️ Port 8000 is occupied. Initiating cleanup protocol...
2026-06-04 00:23:49 | WARNING  | backend.core.sys_utils:force_kill_pid:42 -    💀 Force Killed PID 9604 via taskkill
2026-06-04 00:23:53 | WARNING  | backend.core.database:_connect_locked:98 - 🚀 MODO NUBE PURA: Conectando directamente a Turso Cloud (Sin Réplica Local)
2026-06-04 00:23:54 | WARNING  | backend.core.database:_connect_locked:199 - ⚠️ PRAGMAs no aplicados (no crítico en modo Cloud): Hrana: `stream error: `Error { message: "SQL not allowed statement: PRAGMA busy_timeout = 5000", code: "SQL_PARSE_ERROR" }``
2026-06-04 01:49:48 | WARNING  | backend.repositories.seguridad:_inyectar_semilla_seguridad:292 - 🚨 GOD MODE Activado: Usuario 'admin' (ID: 9) creado exitosamente con privilegios máximos.
2026-06-04 01:49:49 | WARNING  | backend.repositories.seguridad:_inyectar_semilla_seguridad:292 - 🚨 GOD MODE Activado: Usuario 'admin' (ID: 9) creado exitosamente con privilegios máximos.
2026-06-04 01:49:50 | WARNING  | backend.repositories.seguridad:_inyectar_semilla_seguridad:292 - 🚨 GOD MODE Activado: Usuario 'admin' (ID: 9) creado exitosamente con privilegios máximos.
2026-06-04 01:49:50 | WARNING  | backend.repositories.seguridad:_inyectar_semilla_seguridad:292 - 🚨 GOD MODE Activado: Usuario 'admin' (ID: 9) creado exitosamente con privilegios máximos.
2026-06-04 01:49:51 | WARNING  | backend.repositories.seguridad:_inyectar_semilla_seguridad:292 - 🚨 GOD MODE Activado: Usuario 'admin' (ID: 9) creado exitosamente con privilegios máximos.
2026-06-04 01:49:52 | WARNING  | backend.repositories.seguridad:_inyectar_semilla_seguridad:292 - 🚨 GOD MODE Activado: Usuario 'admin' (ID: 9) creado exitosamente con privilegios máximos.
2026-06-04 01:49:52 | WARNING  | backend.core.security:permission_checker:164 - Bloqueo de Seguridad: user_test intentó acceder a recurso que requiere configuracion.editar
2026-06-04 01:49:53 | WARNING  | backend.repositories.seguridad:_inyectar_semilla_seguridad:292 - 🚨 GOD MODE Activado: Usuario 'admin' (ID: 9) creado exitosamente con privilegios máximos.
2026-06-04 01:49:54 | WARNING  | backend.repositories.seguridad:_inyectar_semilla_seguridad:292 - 🚨 GOD MODE Activado: Usuario 'admin' (ID: 9) creado exitosamente con privilegios máximos.
2026-06-04 01:49:54 | WARNING  | backend.repositories.seguridad:_inyectar_semilla_seguridad:292 - 🚨 GOD MODE Activado: Usuario 'admin' (ID: 9) creado exitosamente con privilegios máximos.
2026-06-04 01:49:55 | WARNING  | backend.repositories.seguridad:_inyectar_semilla_seguridad:292 - 🚨 GOD MODE Activado: Usuario 'admin' (ID: 9) creado exitosamente con privilegios máximos.
2026-06-04 01:49:56 | WARNING  | backend.repositories.seguridad:_inyectar_semilla_seguridad:292 - 🚨 GOD MODE Activado: Usuario 'admin' (ID: 9) creado exitosamente con privilegios máximos.
2026-06-04 01:49:56 | WARNING  | backend.core.security:permission_checker:164 - Bloqueo de Seguridad: user_test intentó acceder a recurso que requiere configuracion.editar
2026-06-04 01:50:28 | WARNING  | backend.repositories.seguridad:_inyectar_semilla_seguridad:292 - 🚨 GOD MODE Activado: Usuario 'admin' (ID: 9) creado exitosamente con privilegios máximos.
2026-06-04 01:50:29 | WARNING  | backend.repositories.seguridad:_inyectar_semilla_seguridad:292 - 🚨 GOD MODE Activado: Usuario 'admin' (ID: 9) creado exitosamente con privilegios máximos.
2026-06-04 01:50:29 | WARNING  | backend.repositories.seguridad:_inyectar_semilla_seguridad:292 - 🚨 GOD MODE Activado: Usuario 'admin' (ID: 9) creado exitosamente con privilegios máximos.
2026-06-04 01:50:30 | WARNING  | backend.repositories.seguridad:_inyectar_semilla_seguridad:292 - 🚨 GOD MODE Activado: Usuario 'admin' (ID: 9) creado exitosamente con privilegios máximos.
2026-06-04 01:50:31 | WARNING  | backend.repositories.seguridad:_inyectar_semilla_seguridad:292 - 🚨 GOD MODE Activado: Usuario 'admin' (ID: 9) creado exitosamente con privilegios máximos.
2026-06-04 01:50:32 | WARNING  | backend.repositories.seguridad:_inyectar_semilla_seguridad:292 - 🚨 GOD MODE Activado: Usuario 'admin' (ID: 9) creado exitosamente con privilegios máximos.
2026-06-04 01:50:32 | WARNING  | backend.core.security:permission_checker:164 - Bloqueo de Seguridad: user_test intentó acceder a recurso que requiere configuracion.editar
2026-06-04 01:50:32 | WARNING  | backend.repositories.seguridad:_inyectar_semilla_seguridad:292 - 🚨 GOD MODE Activado: Usuario 'admin' (ID: 9) creado exitosamente con privilegios máximos.
2026-06-04 01:50:33 | WARNING  | backend.repositories.seguridad:_inyectar_semilla_seguridad:292 - 🚨 GOD MODE Activado: Usuario 'admin' (ID: 9) creado exitosamente con privilegios máximos.
2026-06-04 01:50:34 | WARNING  | backend.repositories.seguridad:_inyectar_semilla_seguridad:292 - 🚨 GOD MODE Activado: Usuario 'admin' (ID: 9) creado exitosamente con privilegios máximos.
2026-06-04 01:50:35 | WARNING  | backend.repositories.seguridad:_inyectar_semilla_seguridad:292 - 🚨 GOD MODE Activado: Usuario 'admin' (ID: 9) creado exitosamente con privilegios máximos.
2026-06-04 01:50:36 | WARNING  | backend.repositories.seguridad:_inyectar_semilla_seguridad:292 - 🚨 GOD MODE Activado: Usuario 'admin' (ID: 9) creado exitosamente con privilegios máximos.
2026-06-04 01:50:36 | WARNING  | backend.core.security:permission_checker:164 - Bloqueo de Seguridad: user_test intentó acceder a recurso que requiere configuracion.editar
2026-06-04 02:45:31 | WARNING  | backend.core.database:_connect_locked:98 - 🚀 MODO NUBE PURA: Conectando directamente a Turso Cloud (Sin Réplica Local)
2026-06-04 02:45:32 | WARNING  | backend.core.database:_connect_locked:199 - ⚠️ PRAGMAs no aplicados (no crítico en modo Cloud): Hrana: `stream error: `Error { message: "SQL not allowed statement: PRAGMA busy_timeout = 5000", code: "SQL_PARSE_ERROR" }``
2026-06-04 02:54:01 | WARNING  | backend.services.sync_service:check_guardian_areas:288 - ⚠️ Guardián detectó 5 áreas, 7 cargos y 0 géneros desconocidos.
2026-06-04 05:28:25 | WARNING  | backend.core.database:_connect_locked:98 - 🚀 MODO NUBE PURA: Conectando directamente a Turso Cloud (Sin Réplica Local)
2026-06-04 05:28:25 | WARNING  | backend.core.database:_connect_locked:199 - ⚠️ PRAGMAs no aplicados (no crítico en modo Cloud): Hrana: `stream error: `Error { message: "SQL not allowed statement: PRAGMA busy_timeout = 5000", code: "SQL_PARSE_ERROR" }``
2026-06-04 10:11:51 | WARNING  | backend.core.database:_connect_locked:98 - 🚀 MODO NUBE PURA: Conectando directamente a Turso Cloud (Sin Réplica Local)
2026-06-04 10:11:51 | WARNING  | backend.core.database:_connect_locked:199 - ⚠️ PRAGMAs no aplicados (no crítico en modo Cloud): Hrana: `stream error: `Error { message: "SQL not allowed statement: PRAGMA busy_timeout = 5000", code: "SQL_PARSE_ERROR" }``
2026-06-04 10:12:02 | ERROR    | backend.core.database:fetch_all:734 - ❌ Error FetchAll: <asyncio.locks.Lock object at 0x0000026A2F6134D0 [locked]> is bound to a different event loop | Query:
2026-06-04 10:12:03 | ERROR    | backend.core.database:fetch_all:734 - ❌ Error FetchAll: <asyncio.locks.Lock object at 0x0000026A2F6134D0 [locked]> is bound to a different event loop | Query:
2026-06-04 10:12:03 | ERROR    | backend.core.database:fetch_all:734 - ❌ Error FetchAll: <asyncio.locks.Lock object at 0x0000026A2F6134D0 [locked]> is bound to a different event loop | Query:
2026-06-04 10:12:03 | ERROR    | backend.core.database:fetch_all:734 - ❌ Error FetchAll: <asyncio.locks.Lock object at 0x0000026A2F6134D0 [locked]> is bound to a different event loop | Query: SELECT * FROM feriados WHERE fecha LIKE ? ORDER BY fecha ASC | Params: ('2026-%',)
2026-06-04 10:14:46 | WARNING  | backend.core.database:_connect_locked:98 - 🚀 MODO NUBE PURA: Conectando directamente a Turso Cloud (Sin Réplica Local)
2026-06-04 10:14:47 | WARNING  | backend.core.database:_connect_locked:199 - ⚠️ PRAGMAs no aplicados (no crítico en modo Cloud): Hrana: `stream error: `Error { message: "SQL not allowed statement: PRAGMA busy_timeout = 5000", code: "SQL_PARSE_ERROR" }``
2026-06-04 10:17:03 | WARNING  | backend.core.database:_connect_locked:98 - 🚀 MODO NUBE PURA: Conectando directamente a Turso Cloud (Sin Réplica Local)
2026-06-04 10:17:03 | WARNING  | backend.core.database:_connect_locked:199 - ⚠️ PRAGMAs no aplicados (no crítico en modo Cloud): Hrana: `stream error: `Error { message: "SQL not allowed statement: PRAGMA busy_timeout = 5000", code: "SQL_PARSE_ERROR" }``
2026-06-04 10:20:37 | WARNING  | backend.core.database:_connect_locked:98 - 🚀 MODO NUBE PURA: Conectando directamente a Turso Cloud (Sin Réplica Local)
2026-06-04 10:20:38 | WARNING  | backend.core.database:_connect_locked:199 - ⚠️ PRAGMAs no aplicados (no crítico en modo Cloud): Hrana: `stream error: `Error { message: "SQL not allowed statement: PRAGMA busy_timeout = 5000", code: "SQL_PARSE_ERROR" }``
2026-06-04 10:21:47 | WARNING  | backend.core.database:_connect_locked:98 - 🚀 MODO NUBE PURA: Conectando directamente a Turso Cloud (Sin Réplica Local)
2026-06-04 10:21:47 | WARNING  | backend.core.database:_connect_locked:199 - ⚠️ PRAGMAs no aplicados (no crítico en modo Cloud): Hrana: `stream error: `Error { message: "SQL not allowed statement: PRAGMA busy_timeout = 5000", code: "SQL_PARSE_ERROR" }``
2026-06-04 11:36:36 | WARNING  | backend.core.sys_utils:kill_process_on_port:63 - ⚠️ Port 8000 is occupied. Initiating cleanup protocol...
2026-06-04 11:36:36 | WARNING  | backend.core.sys_utils:force_kill_pid:42 -    💀 Force Killed PID 9604 via taskkill
2026-06-04 11:36:39 | WARNING  | backend.core.database:_connect_locked:98 - 🚀 MODO NUBE PURA: Conectando directamente a Turso Cloud (Sin Réplica Local)
2026-06-04 11:36:40 | WARNING  | backend.core.database:_connect_locked:199 - ⚠️ PRAGMAs no aplicados (no crítico en modo Cloud): Hrana: `stream error: `Error { message: "SQL not allowed statement: PRAGMA busy_timeout = 5000", code: "SQL_PARSE_ERROR" }``
2026-06-04 11:37:51 | WARNING  | backend.core.database:_connect_locked:98 - 🚀 MODO NUBE PURA: Conectando directamente a Turso Cloud (Sin Réplica Local)
2026-06-04 11:37:51 | WARNING  | backend.core.database:_connect_locked:199 - ⚠️ PRAGMAs no aplicados (no crítico en modo Cloud): Hrana: `stream error: `Error { message: "SQL not allowed statement: PRAGMA busy_timeout = 5000", code: "SQL_PARSE_ERROR" }``
2026-06-04 11:41:23 | WARNING  | backend.services.bono_service:_calificar_bono:192 - [BonoService] Bono 'Compromiso' sin projecciones para empleado 103 — usando fallback
2026-06-04 11:43:11 | WARNING  | backend.services.bono_service:_calificar_bono:192 - [BonoService] Bono 'Compromiso' sin projecciones para empleado 103 — usando fallback
2026-06-04 11:43:24 | WARNING  | backend.services.bono_service:_calificar_bono:192 - [BonoService] Bono 'Compromiso' sin projecciones para empleado 103 — usando fallback
2026-06-04 11:43:47 | WARNING  | backend.services.bono_service:_calificar_bono:192 - [BonoService] Bono 'Compromiso' sin projecciones para empleado 103 — usando fallback
2026-06-04 11:47:18 | WARNING  | backend.services.bono_service:_calificar_bono:192 - [BonoService] Bono 'Compromiso' sin projecciones para empleado 103 — usando fallback
2026-06-04 11:48:02 | WARNING  | backend.services.bono_service:_calificar_bono:192 - [BonoService] Bono 'Compromiso' sin projecciones para empleado 103 — usando fallback
2026-06-04 11:49:12 | WARNING  | backend.services.bono_service:_calificar_bono:192 - [BonoService] Bono 'Compromiso' sin projecciones para empleado 103 — usando fallback
2026-06-04 11:50:09 | WARNING  | backend.services.bono_service:_calificar_bono:192 - [BonoService] Bono 'Compromiso' sin projecciones para empleado 103 — usando fallback
2026-06-04 11:50:15 | WARNING  | backend.services.bono_service:_calificar_bono:192 - [BonoService] Bono 'Compromiso' sin projecciones para empleado 103 — usando fallback
2026-06-04 12:46:07 | WARNING  | backend.core.database:_connect_locked:98 - 🚀 MODO NUBE PURA: Conectando directamente a Turso Cloud (Sin Réplica Local)
2026-06-04 12:46:08 | WARNING  | backend.core.database:_connect_locked:199 - ⚠️ PRAGMAs no aplicados (no crítico en modo Cloud): Hrana: `stream error: `Error { message: "SQL not allowed statement: PRAGMA busy_timeout = 5000", code: "SQL_PARSE_ERROR" }``
2026-06-04 12:46:41 | WARNING  | backend.repositories.productos_4:_sembrar_productos_excel:86 - ⚠️ [Productos4 Seeder] Archivo 'Productos.xlsx' no encontrado. Se omite la siembra automatica.
2026-06-04 12:49:06 | WARNING  | backend.services.bono_service:_calificar_bono:192 - [BonoService] Bono 'Compromiso' sin projecciones para empleado 103 — usando fallback
2026-06-04 12:52:35 | WARNING  | backend.services.bono_service:_calificar_bono:192 - [BonoService] Bono 'Compromiso' sin projecciones para empleado 103 — usando fallback
2026-06-04 12:53:58 | WARNING  | backend.services.bono_service:_calificar_bono:192 - [BonoService] Bono 'Compromiso' sin projecciones para empleado 103 — usando fallback
2026-06-04 22:49:51 | WARNING  | backend.core.database:_connect_locked:98 - 🚀 MODO NUBE PURA: Conectando directamente a Turso Cloud (Sin Réplica Local)
2026-06-04 22:49:52 | WARNING  | backend.core.database:_connect_locked:199 - ⚠️ PRAGMAs no aplicados (no crítico en modo Cloud): Hrana: `stream error: `Error { message: "SQL not allowed statement: PRAGMA busy_timeout = 5000", code: "SQL_PARSE_ERROR" }``
2026-06-04 22:59:05 | WARNING  | backend.core.sys_utils:kill_process_on_port:63 - ⚠️ Port 8000 is occupied. Initiating cleanup protocol...
2026-06-04 22:59:05 | WARNING  | backend.core.sys_utils:force_kill_pid:42 -    💀 Force Killed PID 9604 via taskkill
2026-06-04 22:59:08 | WARNING  | backend.core.database:_connect_locked:98 - 🚀 MODO NUBE PURA: Conectando directamente a Turso Cloud (Sin Réplica Local)
2026-06-04 22:59:08 | WARNING  | backend.core.database:_connect_locked:199 - ⚠️ PRAGMAs no aplicados (no crítico en modo Cloud): Hrana: `stream error: `Error { message: "SQL not allowed statement: PRAGMA busy_timeout = 5000", code: "SQL_PARSE_ERROR" }``
2026-06-04 23:01:17 | WARNING  | backend.core.database:_connect_locked:98 - 🚀 MODO NUBE PURA: Conectando directamente a Turso Cloud (Sin Réplica Local)
2026-06-04 23:01:18 | WARNING  | backend.core.database:_connect_locked:199 - ⚠️ PRAGMAs no aplicados (no crítico en modo Cloud): Hrana: `stream error: `Error { message: "SQL not allowed statement: PRAGMA busy_timeout = 5000", code: "SQL_PARSE_ERROR" }``
